<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Formação</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <div class="container">
           
        <header>
              
                <img src="./img/logo.png"
                width="90"
                height="80"/>

            </header>
            <nav>

                <ul>
                    <li> <a href="home.html">Início</a> </li>
                    <li> <a  href="historia.html">Nossa história</a> </li>
                    <li><a href="festivais.html">Festivais</a></li>
                    <li><a href="formacao.html">Formação</a></li>
                
                   
              </ul>
            </nav>

    <section>

        <div class="containerFormacao">
            <h2>Festivais</h2>
<p>Desde 2022 proporcionamos, em conjunto com outras coletivas e companheiras autônomas, o Festival Audre Lorde, sempre em fevereiro e completamente gratuito. Celebramos a vida e a obra da poeta, negra, lésbica e mãe, uma das nossas principais referências, por meio de cinedebates, oficinas artísticas, dinâmicas e outras formas de trocas e de compartilhamento de saber. A ideia é que todas as propostas do festival sejam embasadas, de alguma forma, nas ideias de Audre. Após o festival, confeccionamos uma zina com as obras nele nascidas.</p>
      
        <p>
            Realizado em Agosto, o mês das lésbicas, desde 2023, o Sapiência é um festival de cultura lésbica: pensado por lésbicas, para lésbicas, sobre lésbicas, e completamente gratuito. De assuntos incômodos a celebrações de vida e amor, compartilhamos todo tipo de experiência – não só virtual, como também presencialmente.
        </p>
    </div>


    </section>

    <footer>
        <div class="containerSocialMedia">

       
        <i style="font-size:24px" class="fa">&#xf16d;</i>
        <i style="font-size:24px" class="fa">&#xf16a;</i>
        <i style="font-size:24px" class="fa">&#xf0e0;</i>

    </div>
    </footer>

</div>
</body>
</html>